<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142dp"
    android:height="132dp"
    android:viewportWidth="142"
    android:viewportHeight="132">
  <path
      android:pathData="M17.604,112.054H6.66L4.644,117.634H1.188L10.26,92.686H14.04L23.076,117.634H19.62L17.604,112.054ZM16.668,109.39L12.132,96.718L7.596,109.39H16.668ZM52.482,92.722V117.634H49.206V99.058L40.926,117.634H38.622L30.306,99.022V117.634H27.03V92.722H30.558L39.774,113.314L48.99,92.722H52.482ZM61.314,92.542V117.634H58.038V92.542H61.314ZM85.905,99.814C85.209,98.35 84.201,97.222 82.881,96.43C81.561,95.614 80.025,95.206 78.273,95.206C76.521,95.206 74.937,95.614 73.521,96.43C72.129,97.222 71.025,98.374 70.209,99.886C69.417,101.374 69.021,103.102 69.021,105.07C69.021,107.038 69.417,108.766 70.209,110.254C71.025,111.742 72.129,112.894 73.521,113.71C74.937,114.502 76.521,114.898 78.273,114.898C80.721,114.898 82.737,114.166 84.321,112.702C85.905,111.238 86.829,109.258 87.093,106.762H77.085V104.098H90.585V106.618C90.393,108.682 89.745,110.578 88.641,112.306C87.537,114.01 86.085,115.366 84.285,116.374C82.485,117.358 80.481,117.85 78.273,117.85C75.945,117.85 73.821,117.31 71.901,116.23C69.981,115.126 68.457,113.602 67.329,111.658C66.225,109.714 65.673,107.518 65.673,105.07C65.673,102.622 66.225,100.426 67.329,98.482C68.457,96.514 69.981,94.99 71.901,93.91C73.821,92.806 75.945,92.254 78.273,92.254C80.937,92.254 83.289,92.914 85.329,94.234C87.393,95.554 88.893,97.414 89.829,99.814H85.905ZM106.293,117.886C103.965,117.886 101.841,117.346 99.921,116.266C98.001,115.162 96.477,113.638 95.349,111.694C94.244,109.726 93.692,107.518 93.692,105.07C93.692,102.622 94.244,100.426 95.349,98.482C96.477,96.514 98.001,94.99 99.921,93.91C101.841,92.806 103.965,92.254 106.293,92.254C108.645,92.254 110.781,92.806 112.701,93.91C114.621,94.99 116.133,96.502 117.237,98.446C118.341,100.39 118.893,102.598 118.893,105.07C118.893,107.542 118.341,109.75 117.237,111.694C116.133,113.638 114.621,115.162 112.701,116.266C110.781,117.346 108.645,117.886 106.293,117.886ZM106.293,115.042C108.045,115.042 109.617,114.634 111.009,113.818C112.425,113.002 113.529,111.838 114.321,110.326C115.137,108.814 115.545,107.062 115.545,105.07C115.545,103.054 115.137,101.302 114.321,99.814C113.529,98.302 112.437,97.138 111.045,96.322C109.653,95.506 108.069,95.098 106.293,95.098C104.517,95.098 102.933,95.506 101.541,96.322C100.149,97.138 99.045,98.302 98.229,99.814C97.437,101.302 97.04,103.054 97.04,105.07C97.04,107.062 97.437,108.814 98.229,110.326C99.045,111.838 100.149,113.002 101.541,113.818C102.957,114.634 104.541,115.042 106.293,115.042ZM131.173,117.886C129.517,117.886 128.029,117.598 126.709,117.022C125.413,116.422 124.393,115.606 123.649,114.574C122.905,113.518 122.521,112.306 122.497,110.938H125.989C126.109,112.114 126.589,113.11 127.429,113.926C128.293,114.718 129.541,115.114 131.173,115.114C132.733,115.114 133.957,114.73 134.845,113.962C135.757,113.17 136.213,112.162 136.213,110.938C136.213,109.978 135.949,109.198 135.421,108.598C134.893,107.998 134.233,107.542 133.441,107.23C132.649,106.918 131.581,106.582 130.237,106.222C128.581,105.79 127.249,105.358 126.241,104.926C125.257,104.494 124.405,103.822 123.685,102.91C122.989,101.974 122.641,100.726 122.641,99.166C122.641,97.798 122.989,96.586 123.685,95.53C124.381,94.474 125.353,93.658 126.601,93.082C127.873,92.506 129.325,92.218 130.957,92.218C133.309,92.218 135.229,92.806 136.717,93.982C138.229,95.158 139.081,96.718 139.273,98.662H135.673C135.553,97.702 135.049,96.862 134.161,96.142C133.273,95.398 132.097,95.026 130.633,95.026C129.265,95.026 128.149,95.386 127.285,96.106C126.421,96.802 125.989,97.786 125.989,99.058C125.989,99.97 126.241,100.714 126.745,101.29C127.273,101.866 127.909,102.31 128.653,102.622C129.421,102.91 130.489,103.246 131.857,103.63C133.513,104.086 134.845,104.542 135.853,104.998C136.861,105.43 137.725,106.114 138.445,107.05C139.165,107.962 139.525,109.21 139.525,110.794C139.525,112.018 139.201,113.17 138.553,114.25C137.905,115.33 136.945,116.206 135.673,116.878C134.401,117.55 132.901,117.886 131.173,117.886Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M36,0.634h70v75.188h-70z"/>
</vector>
