<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="81dp"
    android:viewportWidth="360"
    android:viewportHeight="81">
  <path
      android:pathData="M0,0H360V60C360,71.046 351.046,80 340,80H20C8.954,80 0,71.046 0,60V0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.321,65.768C36.895,65.768 36.511,65.619 36.169,65.32C35.871,65.021 35.722,64.659 35.722,64.232L35.849,58.024C35.978,55.251 36.042,53.181 36.042,51.816C36.042,50.579 35.849,48.744 35.465,46.312C35.039,43.923 34.826,42.067 34.826,40.744C34.826,39.123 34.591,37.267 34.121,35.176C33.652,33.085 33.055,31.08 32.329,29.16C31.647,27.325 31.071,25.363 30.601,23.272C30.132,21.139 29.897,19.283 29.897,17.704C29.897,17.405 30.068,17.149 30.41,16.936C30.751,16.723 31.114,16.616 31.497,16.616C31.967,16.616 32.415,17.107 32.841,18.088C33.354,19.197 33.844,20.755 34.313,22.76C34.783,24.765 35.06,25.96 35.146,26.344L35.978,30.76L36.618,33.576C36.745,32.893 36.852,31.997 36.938,30.888C37.194,27.347 37.514,24.403 37.897,22.056C38.196,20.435 38.537,19.197 38.922,18.344C39.348,17.405 39.86,16.936 40.458,16.936C41.61,16.936 42.186,17.149 42.186,17.576C42.186,20.008 41.674,23.592 40.65,28.328C39.625,33.064 39.113,36.669 39.113,39.144L38.986,40.168C38.9,40.808 38.879,41.192 38.922,41.32V42.344C38.922,44.179 38.986,46.995 39.113,50.792L39.242,59.304L39.369,60.776L39.498,62.312V63.912C39.498,64.424 39.284,64.851 38.857,65.192C38.431,65.576 37.919,65.768 37.321,65.768ZM57.267,66.216C56.158,66.216 55.134,65.853 54.195,65.128C53.256,64.445 52.488,63.507 51.891,62.312C50.654,59.709 49.886,56.872 49.587,53.8C49.203,50.899 49.011,48.104 49.011,45.416C49.011,44.904 49.032,44.477 49.075,44.136V42.984C49.075,42.771 49.054,42.664 49.011,42.664V41.512L49.075,37.032C49.118,35.667 49.288,33.491 49.587,30.504C49.8,28.456 50.291,26.472 51.059,24.552C51.358,23.699 51.742,23.059 52.211,22.632C52.68,22.163 53.214,21.928 53.811,21.928C55.518,21.928 57.054,22.248 58.419,22.888C59.784,23.485 60.936,24.339 61.875,25.448C62.728,26.515 63.454,27.837 64.051,29.416C64.648,30.952 65.075,32.595 65.331,34.344C65.587,36.136 65.715,38.035 65.715,40.04V40.552C65.715,41.875 65.736,43.069 65.779,44.136L65.843,47.784C65.843,60.072 62.984,66.216 57.267,66.216ZM57.011,63.528C57.779,63.528 58.483,63.229 59.123,62.632C59.763,61.992 60.254,61.139 60.595,60.072C61.406,57.896 61.896,55.549 62.067,53.032C62.28,50.856 62.387,48.979 62.387,47.4C62.387,45.48 62.238,42.963 61.939,39.848C61.683,36.563 61.555,34.109 61.555,32.488V31.336C61.47,29.715 60.915,28.307 59.891,27.112C58.91,25.917 57.694,25.32 56.243,25.32C54.792,25.32 53.832,26.152 53.363,27.816C52.936,29.139 52.723,30.845 52.723,32.936C52.723,33.747 52.744,34.429 52.787,34.984V36.712L52.659,39.656C52.574,40.552 52.531,41.533 52.531,42.6C52.531,44.904 52.595,47.187 52.723,49.448C52.894,52.648 53.32,55.763 54.003,58.792C54.686,61.949 55.688,63.528 57.011,63.528ZM79.689,65.96C78.665,65.96 77.748,65.725 76.938,65.256C76.127,64.829 75.465,64.189 74.953,63.336C73.929,61.544 73.268,59.517 72.969,57.256C72.671,55.293 72.521,52.947 72.521,50.216C72.394,45.608 72.329,39.976 72.329,33.32L72.266,28.392C72.223,28.136 72.201,27.709 72.201,27.112C72.116,25.491 72.074,24.509 72.074,24.168C72.457,23.272 72.906,22.824 73.418,22.824C73.929,22.824 74.378,23.208 74.761,23.976C75.188,24.744 75.401,25.576 75.401,26.472V43.88C75.401,45.587 75.551,47.848 75.85,50.664C76.148,54.163 76.298,56.424 76.298,57.448C76.298,60.605 77.642,62.184 80.329,62.184C83.401,62.184 84.938,50.707 84.938,27.752V24.168V23.592C84.895,23.464 84.873,23.293 84.873,23.08C84.873,22.568 84.98,22.205 85.193,21.992C85.45,21.736 85.919,21.608 86.602,21.608C87.156,21.608 87.583,21.779 87.882,22.12C88.223,22.419 88.436,22.781 88.521,23.208C88.564,23.464 88.586,23.955 88.586,24.68C88.586,25.363 88.521,26.451 88.394,27.944C88.223,29.181 88.137,30.248 88.137,31.144C88.137,32.125 88.095,33 88.009,33.768L87.882,36.456V36.968C87.924,37.139 87.946,37.331 87.946,37.544C87.946,56.488 85.193,65.96 79.689,65.96Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M290,20h40v40h-40z"/>
</vector>
